# ModuleProject

./: build.gradle  config.gradle  moduleconfig.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moduleproject/: AppApplication.java  MainActivity.java
app/src/test/java/com/example/moduleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleone/: build.gradle
moduleone/src/androidTest/java/com/example/moduleone/: ExampleInstrumentedTest.java
moduleone/src/main/: AndroidManifest.xml
moduleone/src/main/java/com/example/moduleone/: EnreyActivity.java  MuduleOneApplication.java
moduleone/src/main/module/: AndroidManifest.xml
moduleone/src/main/res/layout/: activity_entry_layout.xml
moduleone/src/main/res/values/: strings.xml
